{
  "name": "loupedeck-packages",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@sofie-automation/code-standard-preset": "^3.1.1",
    "@tsconfig/node20": "^20.1.6",
    "@types/lodash": "^4",
    "@types/node": "^20.19.17",
    "eslint": "^9.36.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.1",
    "lodash": "^4.17.21",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "snyk-nodejs-lockfile-parser": "^2.2.2",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "run build:root --watch",
    "dev:demo": "yarn workspace @loupedeck/web-demo start",
    "build": "run build:root && yarn workspace @loupedeck/web-demo build",
    "build:root": "(rimraf packages/*/dist || true) && tsc --build tsconfig.build.json",
    "test": "run lint && run unit",
    "unit": "jest",
    "lint:raw": "eslint",
    "lint": "run lint:raw packages",
    "lint-fix": "run lint --fix",
    "validate:dependencies": "yarn npm audit && run license-validate",
    "license-validate": "node ./scripts/license-check.mjs"
  },
  "lint-staged": {
    "*.{css,json,md,scss}": [
      "prettier"
    ],
    "*.{ts,tsx,js,jsx}": [
      "yarn lint:raw"
    ]
  },
  "packageManager": "yarn@4.10.3",
  "version": "2.0.2"
}
